{
  "builds": [
    {
      "src": "backend/server.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.py"
    },
    {
      "src": "/blog(.*)",
      "dest": "/frontend/index.html"
    },
    {
      "src": "/calculadoras/rescisao/?",
      "dest": "/frontend/calculadoras/rescisao/index.html"
    },
    {
      "src": "/calculadoras/salario-liquido/?",
      "dest": "/frontend/calculadoras/salario-liquido/index.html"
    },
    {
      "src": "/calculadoras/clt-vs-pj/?",
      "dest": "/frontend/calculadoras/clt-vs-pj/index.html"
    },
    {
      "src": "/calculadoras/ferias/?",
      "dest": "/frontend/calculadoras/ferias/index.html"
    },
    {
      "src": "/calculadoras/decimo-terceiro/?",
      "dest": "/frontend/calculadoras/decimo-terceiro/index.html"
    },
    {
      "src": "/calculadoras/?",
      "dest": "/frontend/calculadoras/index.html"
    },
    {
      "src": "/termos/?",
      "dest": "/frontend/termos/index.html"
    },
    {
      "src": "/static/(.*)",
      "dest": "/frontend/static/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|json|txt|xml))",
      "dest": "/frontend/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/index.html"
    }
  ]
}